log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p] %d{yyyy-MM-dd} %m%n
# logger package
log4j.logger.com.kang.ssm.dao=DEBUG
log4j.logger.org.springframework=DEBUG
